// * CONFIGURATIONS
// * GLOBAL VARIABLES

// 01. BREAKPOINTS
// * THREE BREAKPOINTS && GRID GUTTER
$tb: 650px
$dk: 900px
$wd: 1100px
$gutter: 10px


// 02. CONTAINER SIZE - BREAKPOINTS
// * MB     ~ 649px
// * TB     650px ~ 899px
// * DK     900px ~ 1099px
// * WD     1100px ~
$mb-wrap: 100%
$tb-wrap: 615px
$dk-wrap: 885px
$wd-wrap: 1060px


// 03. TYPOGRAPHY
$base-size: 15px
$spoqa: 'Spoqa Han Sans', sans-serif
$lato: 'Lato', sans-serif
$line-height: 1.6
$normal: 400
$bold: 700
$letter-spacing: -.002em


// 04. COLOR SETTINGS
$purple: #4a48fb
$green: #54ffdb
$light-purple: #e0dffd
$light-grey: #f6f6fc
