html
  font:
    size: $base-size
    family: $spoqa
    weight: $normal
  line-height: $line-height
  color: $purple

[lang="en"]
  font:
    family: $lato
    weight: $bold

a
  text-decoration: none
  color: inherit

ul
  list-style-type: none
  padding: 0
